# DOMAIN_NAME and SUBDOMAIN together determine where n8n will be reachable from
# The top level domain to serve from
DOMAIN_NAME=viberty.network

# The subdomain to serve from
SUBDOMAIN=n8n

# The above example serve n8n at: https://n8n.example.com


# The email address to use for the TLS/SSL certificate creation
SSL_EMAIL=vibertynetwork@gmail.com